plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lijukay.quotesAltDesign'
    compileSdk 33

    defaultConfig {
        applicationId "com.lijukay.quotesAltDesign"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "0.1.2 beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.browser:browser:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}