<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Quotes"
        android:id="@+id/quotesNav"
        android:icon="@drawable/ic_quotes"/>

    <item
        android:title="Home"
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Wisdom"
        android:id="@+id/wisdomNav"
        android:icon="@drawable/ic_wisdom"/>

</menu>