<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/quotes_item"
        android:id="@+id/quotesNav"
        android:icon="@drawable/ic_quotes"/>

    <item
        android:title="@string/home_item"
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="@string/wisdom_item"
        android:id="@+id/wisdomNav"
        android:icon="@drawable/ic_wisdom"/>

</menu>