<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/theme_and_language_preference_category"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/language_preference_title"
            android:icon="@drawable/ic_baseline_language_24"
            android:key="language"/>
        <Preference
            android:title="@string/colors_preference_title"
            android:icon="@drawable/ic_baseline_colors_24"
            android:key="colors"/>
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:title="@string/app_news_preference_category"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/updater_preference_title"
            android:icon="@drawable/ic_baseline_system_update_24"
            android:key="updateCheck"
            android:summary="@string/updater_preference_summary"/>
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_baseline_preview_24"
            android:title="@string/beta_switch_preference_title"
            app:key="beta"/>
        <Preference
            app:title="@string/changelog_preference_title"
            android:icon="@drawable/ic_baseline_published_with_changes_24"
            app:key="changelog"
            android:enabled="false"
            android:summary="@string/changelog_preference_summary"/>
    </PreferenceCategory>-->
    <PreferenceCategory
        android:title="@string/app_support_preference_category"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/report_a_bug_preference_title"
            android:summary="@string/report_a_bug_preference_summary"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:key="reportBug"/>
        <Preference
            android:title="@string/suggest_a_feature_preference_title"
            android:summary="@string/suggest_a_feature_preference_summary"
            android:icon="@drawable/ic_baseline_auto_awesome_24"
            android:key="feature" />
        <Preference
            android:title="@string/share_the_app_preference_title"
            android:icon="@drawable/ic_baseline_ios_share_24"
            android:summary="@string/share_the_app_preference_summary"
            android:key="share"/>
        <Preference
            android:title="@string/feedback_preference_title"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:summary="@string/feedback_preference_summary"
            android:key="feedback"/>
        <Preference
            android:title="@string/request_qwotable_preference_title"
            android:icon="@drawable/ic_baseline_question_mark_24"
            android:summary="@string/request_qwotable_preference_summary"
            android:key="qwrequest"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/privacy_and_licenses_preference_category"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/permissions_preference_title"
            android:icon="@drawable/ic_baseline_gpp_good_24"
            android:summary="@string/permissions_preference_summary"
            android:key="permission"/>
        <Preference
            android:title="@string/privacy_preference_title"
            android:icon="@drawable/ic_baseline_gpp_maybe_24"
            android:summary="@string/privacy_preference_summary"
            android:key="policy"/>
        <Preference
            android:title="@string/licenses_preference_title"
            android:summary="@string/licenses_preference_summary"
            android:icon="@drawable/ic_baseline_local_police_24"
            android:key="license" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wiki_category_and_preference"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/wiki_category_and_preference"
            android:icon="@drawable/ic_baseline_web_stories_24"
            android:summary="@string/wiki_preference_summary"
            android:key="wiki"/>
    </PreferenceCategory>
</PreferenceScreen>
