<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/language_title"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/language_title"
            android:summary="Change the language of the app"
            android:key="language"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Theme"
        app:allowDividerBelow="true"
        app:key="theme">
        <Preference
            android:title="Colors"
            android:summary="Change the colors of the app"
            android:key="colors"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Update"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/update_title"
            android:key="updateCheck"
            android:summary="@string/update_summary"/>
        <rikka.material.preference.MaterialSwitchPreference
            android:title="Beta"
            app:key="beta"
            android:summary="Get the latest updates, including beta versions"/>    </PreferenceCategory>
    <PreferenceCategory
        android:title="Help me with this app"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/bug_report_title"
            android:summary="You found a bug? Send it to me!"
            android:key="reportBug"/>
        <Preference
            android:title="@string/feature_suggestion_title"
            android:summary="You have a suggestion? Send it to me!"
            android:key="feature" />
        <Preference
            android:title="Share this app"
            android:summary="Share it with you friends and your friends' friends"
            android:key="share"/>
        <Preference
            android:title="@string/feedback_title"
            android:summary="What is your opinion to this app? Go on and tell me!"
            android:key="feedback"/>
        <Preference
            android:title="@string/qwrequest_title"
            android:summary="You have a quote or a wisdom that is not in this app?"
            android:key="qwrequest"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Privacy and Licenses"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/app_permission_title"
            android:summary="Find the App's permission here"
            android:key="permission"/>
        <Preference
            android:title="@string/privacy_policy_title"
            android:summary="I CARE ABOUT YOUR PRIVACY!!"
            android:key="policy"/>
        <Preference
            android:title="@string/license_title"
            android:summary="Licenses whut?"
            android:key="license" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wiki"
        app:allowDividerBelow="true">
        <Preference
            android:title="@string/wiki_title"
            android:summary="This will lead you to the app's wiki"
            android:key="wiki"/>
    </PreferenceCategory>
</PreferenceScreen>
