<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-27dp"
        android:layout_marginTop="-27dp"
        android:id="@+id/framecontainer"
        android:layout_above="@+id/custombnavigation"
        android:layout_below="@+id/customtoolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:id="@+id/customtoolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/custom_title_main"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:strokeWidth="3dp"
        app:strokeColor="#ffffff"
        android:id="@+id/custombnavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">


                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/homeImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/quotesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quotes"
                    android:padding="5dp"/>



            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wisdomImage"
                app:layout_constraintStart_toEndOf="@id/quotesImage"
                app:layout_constraintTop_toTopOf="parent"

                android:padding="5dp"
                android:id="@+id/homeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>


                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeImage"

                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5dp"
                    android:id="@+id/wisdomImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wisdom" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
