<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:backgroundTint="?attr/colorPrimaryContainer"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:id="@+id/quoteAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If everything works as planned, you will see a quote here. If not, this will show (maybe)"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Qwotable, Luca"
            android:id="@+id/authorAQ"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimaryContainer"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>