<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="@dimen/stroke_width"
    app:strokeColor="?attr/colorOnTertiaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:backgroundTint="?attr/colorPrimaryContainer"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/wisdomTitle"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimaryContainer"/>
        <TextView
            android:id="@+id/wisdom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If everything works as planned, you will see a wisdom story here. If not, this will show (maybe)"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Qwotable, Luca"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimaryContainer"/>
</LinearLayout>

</androidx.cardview.widget.CardView>