<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeSwipeRefreshLayout">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="27dp"
        android:clipToPadding="false"
        android:paddingBottom="27dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorErrorContainer"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                android:visibility="gone"
                android:id="@+id/updateCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/update_title"
                        android:text="@string/update_available"
                        android:textColor="?attr/colorOnErrorContainer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/update_message"
                        android:textColor="?attr/colorOnErrorContainer" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                android:backgroundTint="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/quote_definition_title"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/quotes_definition_message"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="?attr/colorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:id="@+id/quote"
                                android:text="@string/quote_example_quote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnSecondary"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:id="@+id/authore_quote"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="5dp"
                                android:text="@string/quote_example_author"
                                android:textColor="?attr/colorOnSecondary"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:id="@+id/found_in"
                                android:paddingHorizontal="10dp"
                                android:text="@string/quote_example_foundIn"
                                android:paddingBottom="10dp"
                                android:paddingTop="5dp"
                                android:textColor="?attr/colorOnSecondary"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/quote_example_explanation"
                        android:textColor="?attr/colorOnPrimaryContainer" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                android:backgroundTint="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/wisdom_definition"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/wisdom_definition_message"
                        android:textColor="?attr/colorOnPrimaryContainer" />
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="?attr/colorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:paddingHorizontal="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:id="@+id/wisdomTitle"
                                android:text="@string/wisdom_example_title"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSecondary"/>
                            <TextView
                                android:id="@+id/wisdom"
                                android:paddingTop="10dp"
                                android:paddingHorizontal="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wisdom_example_wisdom"
                                android:textColor="?attr/colorOnSecondary"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingHorizontal="10dp"
                                android:text="@string/wisdom_example_author"
                                android:textColor="?attr/colorOnSecondary"/>
                            <TextView
                                android:id="@+id/found_in_wisdom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingHorizontal="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/wisdom_example_found_in"
                                android:textColor="?attr/colorOnSecondary"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/wisdom_example_explanation"
                        android:textColor="?attr/colorOnPrimaryContainer" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/information_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="?attr/colorPrimaryContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:text="@string/information_card"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>