<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewOutlinedStyle"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleInfo"
            style="?attr/textAppearanceTitleLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageInfo"
            style="?attr/textAppearanceTitleMedium"
            android:textColor="?android:attr/textColorSecondary"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/dateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>