<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

   <com.google.android.material.navigation.NavigationView
       app:headerLayout="@layout/nav_header_main"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/navigation_view"
       app:menu="@menu/drawer_menu"
       tools:context=".activities.MainActivity"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_toEndOf="@+id/navigation_view"/>

    <!--<com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:layout_toEndOf="@id/navigation_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/settings_menu"
            android:background="?attr/colorSurface"/>
    </com.google.android.material.appbar.AppBarLayout>-->

</RelativeLayout>

